# Machine Learning Guided Systematic Search for DNA Sequences for Sorting Carbon Nanotubes

Code and files presented in this repository are for reproducing the input feature vector construction and machine learning model training/testing in [Z. Lin, Y. Yang, A. Jagota, M. Zheng, (2021)](https://doi.org/00000).

Note that all codes are in **codes** directory. The codes (\*.R) are written in R, (\*.py) are written in python, and (\*.m) are written in Matlab. 


## Input feature vector constructions
We used two different feature vector construction methods to represent DNA sequences: position specific vector (psv) and term frequency vector (tfv). The detailed description of the feature vector instruction is shown in [Y. Yang, M. Zheng, A. Jagota, npj Comput. Mater. (2019)](https://doi.org/10.1038/s41524-018-0142-3)
Our training sets were generated using 1-gram psv, 1-gram tfv, and 2-gram tfv. 
The created feature vector files are saved in **data** directory and the sample feature vectors are in **data/samples-feature_vector_train** and **data/samples-feature_vector_test** for training and testing, respectively.

- Sample sequence set is provided: 
    - `trainingset-5mers.csv` contains DNA sequences and classes (Y/N) for 5-mers. For the resolving sequences, the SWCNT chiralities which is able to be purified by a given resolving DNA sequence are also provided for the reference. 
    - `all-5mers.csv` contains all possible 5-mer DNA sequence combination except for the sequences in the training set. This file was generated by `generate_allseq.R`

- `generate_allseq.R` generates all possible n-mer sequences then exclude the sequences that appear in the training set.
    - If you want to generate all combination of bases of n-mer, repeat "baseset" in the "expand.grid" function in line 20 n-times. 
- `preprocess_data.R` reads a csv file of the DNA sequence sets then convert to the position specific vector (psv) and term frequency vector (tfv) with overlapping n-gram.
    - If you want to create the input vector for unlabeled testset which was generated using `generate_allseq.R`:
        - Replace `pathdata` in line 39 to be "./data/testset/".
        - Replace `pattern` in line 45 from "trainingset" to "all-5mers".
        
- Sample feature vector sets are provided for training and test:
    - The training sets in **data/samples-feature_vector_train** are labeled (e.g., Y/N) while the test sets in **data/samples-feature_vector_test** are unlabeled.


## Train ML models and hyperparameter optimization 
Train multiple models with different classification algorithms: Random Forest, Artifitial Neural Network, and Support Vector Machine. 
All machine learning algorithms were implemented using the [Scikit-learn machine learning library](https://jmlr.csail.mit.edu/papers/v12/pedregosa11a.html). Bayesian hyperparameter optimization was implemented using [HyperOpt](https://dl.acm.org/doi/10.5555/3042817.3042832).
The trained models and performance summary are saved in **results/test** directory. The sample models and results are in **results/samples-5mer_prediction**.

- `train.py` trains classification models using three different algorithms (Random Forest, Artificial Neural Network, and Support Vector Machine) . The hyperparameters of each model are optimized using Bayesian Optimization (implemented by hyperOpt) and the optimized models are saved at the end.
    
- `plot_ROC.py` loads the trained ML models, then return the receiver operating characteristic (ROC) curve and the area under the curve (AUC) value to evaluate the model performance. The ROC curve figure file (\*.pdf) and the raw data (\*.csv) which has true positive rates (tpr) and false positive rates (fpr) are saved in **results/test/roc**
    - The sample ROC curves are provided in **results/samples-5mer_prediction/test/roc**

## Predict unlabeled sequences using the trained ML models and rank sequences by ranking factor, *&eta;*
The prediction probability results are saved in **results/test/predicted_{pos/neg}** directory.

- `predict_seq.py` predicts DNA sequences using the trained model, then return the prediction probabilities for all positive/negative predicted sequences.

- `consensus_seq.R` reads prediction probabilities by multiple classifier then sort them by the ranking factor, *&eta;*, in descending order. The sorted sequences are saved in **results/test/predicted_{pos/neg}/consensus**


